Calculator 

For run this program you need node.

For run the calculator, follow he below instruction;

node index.js operation(add,sub,mul,cube) array of input values 

for addition ex:- node index add [2,2]

for subtraction ex :- node index sub [2,1]

for multiplication ex :- node index mul [1,2,1]

for cube ex:- node index cube [4]

for division ex :- node index div [12,3]
